CLOUD_NAME=	dh2elkrne
API_KEY=393227439285459
API_SECRET=zN82YDyMV00CbuwQ_u6mXfXaHXQ
DATABASE_URL="mongodb://localhost:27017/Adavace-Todo"
FOLDER_NAME="Advance-Todo"
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USER=bhavyaeprasadpokhrel@gmail.com
MAIL_PASS=uzqe ptas lgbu erno